.row {
  margin-bottom: 1rem;
}
.row:last-child {
  margin-bottom: 0;
}

div[class*="col-"] {
  border: 2px solid black;
  padding: .5em;
  margin-right: 2%;
}

body {
  display: grid;
  grid-template-rows: 0 1fr auto 1fr;
  height: 90vh;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 2em;
  grid-template-rows: 3em auto;
}

.title {
  grid-column: 2 / span 3;
  width: 100%;
}

aside {
  display: inline-block;
  grid-row: 1 / 10;
  height: 100%;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 4em auto;
  }
  .title {
    grid-column: 2 / span 2;
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  body {
    height: 100%;
  }
  aside {
    grid-column: 1 / span 2;
  }


  .title {
    grid-column: 1 / span 2;
  }

}