DGMD E-20 Assignment 4

Your name: Jesse M. Porch

1. Provide a link to the first page of your website:

My site looks the way I want on (choose one): PC

With this browser (choose one): Chrome 


PART 1 FLEXBOX and GRID GAMES
2. Take a screenshot of the "winning" final screen in a Flexbox game AND the Grid game. Set these aside to include in your final submitted zip file. (TWO screenshots to submit)
https://jmporch.com/classes/dgmd_e20/assignment4/FlexboxDefenseEndgame.png
https://jmporch.com/classes/dgmd_e20/assignment4/GridGardenEndgame.png

PART 2A FLEXBOX LAYOUT
Provide URL(s) and starting line number(s) for HTML and CSS for each item. 

3. URL for the page coded with Flexbox grid layout. In the CSS, include a comment for where the Flexbox grid layout starts.
https://jmporch.com/classes/dgmd_e20/assignment4/flex.htm
https://jmporch.com/classes/dgmd_e20/assignment4/flex.css

4. Number of columns used in your grid system:
3 main columns, with the col-2 subdivided into 3 smaller columns. This was done instead of using a 2-1-1-1 because flexbox doesn't cleanly allow an item to span multiple tracks like I wanted my sidebar to do.

5. HTML and CSS line numbers for where  reordering occurs:
https://jmporch.com/classes/dgmd_e20/assignment4/flex.htm (line 68, 74)
https://jmporch.com/classes/dgmd_e20/assignment4/flex.css (line 34, 37)


PART 2B GRID LAYOUT
7. URL for the page coded with Grid layout. In the CSS, include a comment for where the Grid layout starts.
https://jmporch.com/classes/dgmd_e20/assignment4/grid.htm
https://jmporch.com/classes/dgmd_e20/assignment4/grid.css


8. HTML and CSS line numbers for where  reordering occurs:
https://jmporch.com/classes/dgmd_e20/assignment4/grid.htm (line 67, 73)
https://jmporch.com/classes/dgmd_e20/assignment4/grid.css (line 9, 12)

9. HTML and CSS line numbers for where grid offset OR nested grid occurs:
https://jmporch.com/classes/dgmd_e20/assignment4/grid.htm (line 30)
https://jmporch.com/classes/dgmd_e20/assignment4/grid.css (line 47)



PART 2C FLOAT LAYOUT
10. URL for the page coded with float layout. In the CSS, include a comment for where the float layout starts.
https://jmporch.com/classes/dgmd_e20/assignment4/default.htm
https://jmporch.com/classes/dgmd_e20/assignment4/float.css

11. HTML and CSS line numbers for where  reordering occurs:
https://jmporch.com/classes/dgmd_e20/assignment4/default.htm (line 68, 74)
https://jmporch.com/classes/dgmd_e20/assignment4/float.css (line 39/43, 59/63, 72/77)

12. HTML and CSS line numbers for where any JavaScript equal heights are included:
N/A

PART 3: RESPONSIVE IMAGES
13. Regular image that has responsive qualities:
HTML line number where image is called:
https://jmporch.com/classes/dgmd_e20/assignment4/default.htm (line 92)

14. Background image that has responsive qualities:
HTML line number where image is called:
https://jmporch.com/classes/dgmd_e20/assignment4/default.htm (line 16)
Corresponding CSS line number:
https://jmporch.com/classes/dgmd_e20/assignment4/style.css (line 104)


PART 4: CSS LAYOUT PAPER
If you have created a .DOC(X) file, PDF file, or a text file, zip it as part of your submission. 

If you want to use Google Docs or similar online service, indicate a URL where we might find your paper:
https://jmporch.com/classes/dgmd_e20/assignment4/ResponsiveDesignEssay.docx

PART 5: WOW US (GRAD STUDENTS ONLY)
Explain why we should be "wowed" by your assignment. Include any relevant HTML and CSS line numbers for us to examine.

I focused on designing my markup and CSS such that the bulk of it is shared (with only minor markup tweaks between versions for convenience in replicating the same layout in all 3 examples). This allows you to easily see how the different strategies are implemented in a side-by-side manner. For instance, you can see how float and flex involve setting many specific percentages to get the columns right, while grid is mostly about definining templates in terms of fr, which in turn shows how much simpler it is to change the number of columns for grid then in the other strategies.

I also thought my "Reflection" write-up did a solid job of distilling down major strengths, weaknesses, and important considerations of the 3 strategies I picked: all have their reasons why you might want to choose them, and while I believe my argument for why grid is "best" stands, I also make a point to indicate that sometimes you simply don't need what grid offers and it can make sense to "settle" for a simpler option.